<!DOCTYPE html>
<html>
<head>
	<title>Home - PlagueCraft</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
		<a href="#">
	<img id="logo" src="assets/img/logo.png" class="center" length="100" />
		</a>
<div id="circularMenu" class="circular-menu">

  <a class="floating-btn" onclick="document.getElementById('circularMenu').classList.toggle('active');">
    <i class="fa fa-bars"></i>
  </a>

  <menu class="items-wrapper">
    <a href="contact" class="menu-item fa fa-phone"></a>
    <a href="team" class="menu-item fa fa-users"></a>
    <a href="faq" class="menu-item fa fa-question"></a>
    <a href="https://forums.plaguecraft.xyz" target="_blank" class="menu-item fa fa-comment"></a>
  </menu>

</div>
<p>Players on play.plaguecraft.xyz: <b><span data-playercounter-ip="main.plaguecraft.xyz">0</span></b></p>
<hr>
	<h2>The PlagueCraft Network is now open to the public!</h2>
		<p>The PlagueCraft Network is a Minecraft network of games, including Factions, Survival Mutliplayer (SMP), and KitPvP!</p>
			<hr><br>
		<img id="intro" src="assets/img/cropped-team.png">			<h4>From the same people who brought you the <a href="https://medal.tv/search?q=medalsmp" target="_blank">MedalSMP</a> server videos, we have now opened our network<br> with a public version of that! Introducing the PlagueCraft Network!</h4>
			<hr><br>
			<h2>Join our forums! Communicate with us!</h2>
				<p>You can come join our forums <a href="https://forums.plaguecraft.xyz">here</a>! Come interract with us!</p>
	<h2>We have a store now! POGS!</h2>
		<p>Purchase some of our amazing ranks (non-ptw) <a href="https://plaguecraft.xyz/store">here!</a>.</p>
			<h2>Join the team!</h2>
				<p>We're looking for moderators to help watch this server and our forums! Let us know via our <a href="contact">Contact</a> page if you're interested!</p>


<div class="footer-basic">
        <footer>
            <div class="social"><a href="https://instagram.com/playplaguecraft/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/playplaguecraft"><i class="icon ion-social-twitter"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://plaguecraft-network.tebex.io/">Store</a></li>
                <li class="list-inline-item"><a href="https://forums.plaguecraft.xyz/">Forums</a></li>
                <li class="list-inline-item"><a href="discord">Discord</a></li>
                <li class="list-inline-item"><a href="contact">Contact</a></li>
                <li class="list-inline-item"><a href="https://help.plaguecraft.xyz/status">Status</a></li>
                <li class="list-inline-item"><a href="terms">Terms</a></li>
                <li class="list-inline-item"><a href="privacy">Privacy Policy</a></li>
            </ul>
            <p class="copyright">PlagueCraft Network © 2021<br>
            We are in no way affiliated with Mojang AB. Mojang AB holds ownership of Minecraft.<br>
          <a class="footer-p" href="https://github.com/plaguecraft-team/pcn-web">Source Code</a><br>
          <a class="footer-p" href="https://account.plaguecraft.xyz/">Admin</a></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

<script src="https://api.plaguecraft.xyz/website/files/js/nav.js"></script>
<script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>


<style type="text/css">
    #logo{
    float:center;
}

.center {
  display:table;
  margin:0 auto;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

#intro{
    padding-left:90px;
}

body h2{
    text-align:center;
    color:white;
}

body h4{
    text-align:center;
    color:white;
    float:right;
    padding-right:140px;
    padding-top:100px;
}

body p{
    text-align:center;
    color:white;
    font-size:20px;
}

body h3{
    text-align:center;
    color:white;

a{
    color:#e3dfde;
}

  h1{
    text-align:center;
    color:white;
  }

  h3{
    text-align:center;
    color:white;
  }








/*Footer Attributes*/
.footer-p{
    color:white;
}
.footer-basic {
  padding:40px 0;
  background-color:#9ca19f;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#fff;
  margin-bottom:0;
}

#navbar{
    background-color:#fff;
    color:#333;
}

/*Menu Button Design*/
body {
  background-color: #9ca19f;
}
.circular-menu {
  position: fixed;
  bottom: 1em;
  right: 1em;
}

.circular-menu .floating-btn {
  display: block;
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  background-color: hsl(4, 98%, 60%);
  box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, .26);  
  color: hsl(0, 0%, 100%);
  text-align: center;
  line-height: 3.9;
  cursor: pointer;
  outline: 0;
}

.circular-menu.active .floating-btn {
  box-shadow: inset 0 0 3px hsla(0, 0%, 0%, .3);
}

.circular-menu .floating-btn:active {
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, .4);
}

.circular-menu .floating-btn i {
  font-size: 1.3em;
  transition: transform .2s;  
}

.circular-menu.active .floating-btn i {
  transform: rotate(-45deg);
}

.circular-menu:after {
  display: block;
  content: ' ';
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  background-color: hsl(4, 98%, 60%);
  transition: all .3s ease;
}

.circular-menu.active:after {
  transform: scale3d(5.5, 5.5, 1);
  transition-timing-function: cubic-bezier(.68, 1.55, .265, 1);
}

.circular-menu .items-wrapper {
  padding: 0;
  margin: 0;
}

.circular-menu .menu-item {
  position: absolute;
  top: .2em;
  right: .2em;
  z-index: -1;
  display: block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  text-align: center;
  line-height: 3;
  background-color: hsla(0,0%,0%,.1);
  transition: transform .3s ease, background .2s ease;
}

.circular-menu .menu-item:hover {
  background-color: hsla(0,0%,0%,.3);
}

.circular-menu.active .menu-item {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.circular-menu.active .menu-item:nth-child(1) {
  transform: translate3d(1em,-7em,0);
}

.circular-menu.active .menu-item:nth-child(2) {
  transform: translate3d(-3.5em,-6.3em,0);
}

.circular-menu.active .menu-item:nth-child(3) {
  transform: translate3d(-6.5em,-3.2em,0);
}

.circular-menu.active .menu-item:nth-child(4) {
  transform: translate3d(-7em,1em,0);
}

/**
 * The other theme for this menu
 */

.circular-menu.circular-menu-left {
  right: auto; 
  left: 1em;
}

.circular-menu.circular-menu-left .floating-btn {
  background-color: hsl(217, 89%, 61%);
}

.circular-menu.circular-menu-left:after {
  background-color: hsl(217, 89%, 61%);
}

.circular-menu.circular-menu-left.active .floating-btn i {
  transform: rotate(90deg);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(1) {
  transform: translate3d(-1em,-7em,0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(2) {
  transform: translate3d(3.5em,-6.3em,0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(3) {
  transform: translate3d(6.5em,-3.2em,0);
}

.circular-menu.circular-menu-left.active .menu-item:nth-child(4) {
  transform: translate3d(7em,1em,0);
}

</style>